<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ecommerse website</title>

    <style>
     
      .image-container {
        position: relative;
        height: 60vh; 
        overflow: hidden;
    
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .text-overlay {
        font-family: Arial, sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 20px;
        color: white;
        font-size: 4rem;
        font-weight: bold;
        text-transform: uppercase;
      }

    
      .scrolling-text {
        background-color: #838382; 
        color: black;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 10px 0;
        font-size: 1.2rem;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        margin-bottom: 5%;
      }

      .scrolling-text p {
        display: inline-block;
        animation: scroll-left 10s linear infinite;
      }

    
      @keyframes scroll-left {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>

  <body style="background-color: rgb(192, 191, 191)">
    <div class="Container" class="position-relative vh-100">
      <video
        src="/vid/9698793-uhd_3840_2160_25fps.mp4"
        class="w-100 h-100 position-static top-0 start-0 opacity-75"
        autoplay
        loop
        style="object-fit: cover"
      ></video>
    </div>

    <!-- ------------------------------------ section 01 navigation bar------------------- -->
    <div
    class="d-flex justify-content-center opacity-100 position-fixed fixed-top no-gutter" style="background-color: rgb(192, 191, 191);"
    >
    <div>
      <div class="d-flex">
        <a href="/registerForm/index.html"><button type="button" class=" button text-decoration-none text-black fs-5 fw-semibold">REGISTER</button></a>
      </div>
      <div class="cart ">
        <img src="/images/icons8-shopping-cart-24.png" alt="" class="">
      </div>
      <div class="logo ">
        <a href="/index.html"><img src="/images/nobg.png" alt=""></a>
      </div>
    </div>
      <ul class="">
        <li class="list-inline-item">
          <a
            href=""
            class="text-decoration-none text-black m-4 fs-5 fw-semibold"
            >HOME</a
          >
        </li>

        <li class="nav-item dropdown list-inline-item">
          <a
            class="nav-link text-black m-4 fs-5 fw-semibold"
            href="/shop/shop.html"
            role="button"
            
            aria-expanded="false"
          >
            SHOP
          </a>
        </li>

        <li class="list-inline-item">
          <a
            href="/contactUS/index.html"
            class="text-decoration-none text-black m-4 fs-5 fw-semibold"
            >CONTACT US</a
          >
        </li>
        <li class="list-inline-item">
          <a
            href="/about/index.html"
            class="text-decoration-none text-black m-4 fs-5 fw-semibold"
            >ABOUT US</a
          >
        </li>
      </ul>
    </div>



    <!-- section -02 -->
    <div class="row no-gutter border border-0">
      <div class="col-5 text-center imggg">
        <img
          src="/images/pexels-shvetsa-3851790.jpg"
          class="w-100 p-5"
          alt=""
        />
      </div>
      <div class="col-7 m-auto fs-5 text-body-secondary fw-semibold">
        <p class=" fw-semibold" style="max-width: 800px">
          We create our paraben-free serums using high-quality, natural
          ingredients. By avoiding harmful chemicals, we focus on nourishing the
          skin with plant-based extracts and essential oils, ensuring gentle and
          effective skincare. Each serum is designed to hydrate and protect,
          enhancing your skin’s natural beauty. Our products are designed to be
          gentle and effective for all ages. With carefully selected
          ingredients, they nourish, hydrate, and protect the skin, promoting a
          healthy, radiant complexion at any stage of life. Whether you’re young
          or mature, our formulations cater to the unique needs of your skin.
        </p>
      </div>
    </div>


    <!-- Scrolling text section -->
    <div class="image-container">
      <img src="/images/istockphoto-1546442230-612x612.jpg" alt="Background Image" />
      <div class="text-overlay">
        <span>SKIN HEVAN</span>
      </div>
    </div>
    <div class="scrolling-text">
      <p>
        Cleanser, Toner & Essence ,Serum, Exfoliator Get 10% OFF on your first
        purchase!
      </p>
    </div>

  
    <!-- section -03 -->

    <div class="sec no-gutter ">
      <div class="row text-center ">
        <div class=" fw-bold">
          <h2>SKIN HEVAN</h2>
        </div>
        <div>
          <p class="">
            No all skin types are the same, and Skin Hevan that. Embrace the sun
            with confidence with our specially crafted sunscreens that cater to
            your unique sun protection needs.
          </p>
        </div>

        <div class="row">
          <div class=" col mb-4">
            
              <img
                src="/images/pic01.jpg"
                class="card-img-top"
                alt="Card image"
              />
            
          </div>

          <div class=" col mb-4">
            
              <img
                src="/images/pic02.jpg"
                class="card-img-top"
                alt="Card image"
              />
          
          </div>

          <div class=" col mb-4">
           
              <img
                src="/images/pic03.jpg"
                class="card-img-top"
                alt="Card image"
              />
           
          </div>

          <div class=" col mb-4">
           
              <img
                src="/images/pic04.jpg"
                class="card-img-top"
                alt="Card image"
              />
            
          </div>

          <div class=" col mb-4">
            
              <img
                src="/images/pic05.jpg"
                class="card-img-top"
                alt="Card image"
              />
           
          </div>
        </div>
      </div>
    </div>

    <!--  footer -->
    <div class="footer bg-secondary text-white text-center 
     ">
      <h1 class="p-5">SKIN HEVAN</h1>
      <p class="mb-5 p-2" >Skin Haven is a brand dedicated to providing gentle and effective skincare solutions for all skin types. We focus on creating products with high-quality, natural ingredients that<br> nourish, hydrate, and protect the skin.</p>
      <div class="p-5 grid gap-3">
        <a href="https://www.facebook.com/"  target="_blank"><img src="/images/facebook.png" class="img pe-2" alt=""></a>

        <a href="https://www.google.com/" target="_blank"><img src="/images/google.png" class="img pe-2" alt=""></a>

        <a href="https://www.instagram.com/" target="_blank"><img src="/images/instagram.png" class=" img pe-2" alt=""></a>

        <a href="https://in.linkedin.com/" target="_blank"><img src="/images/linkdin.png" class="img pe-2" alt=""></a>

        <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="/images/twitter.png" alt="" class="img pe-2"></a></div>
    </div>
  </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>


